html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
}

.body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 147px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    background-color: rgba(222, 222, 222, 0.5);
    backdrop-filter: blur(20px);

    &__container {
    .container();
    display: flex;
    align-items: center;
    }
}

.page-header__container {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    max-width: 1414px;
    width: 100%;
}

.page-header__logo {
    flex-shrink: 0;
    width: 202px;
    height: 147px;
    font-size: 0;
    text-decoration: none;
}

.page-header__logo-icon {
    width: 100%;
    height: 100%;
}

.page-header__nav {
    display: flex;
    align-items: baseline;
    margin: 0 auto;
    gap: 50px;
}

.page-header__nav-link {
    text-decoration: none;
    font-size: 18px;
    line-height: 1.3;
    color: #1f1e1e;
    transition: color 0.2s;
}

    .page-header__nav-link:hover,
    .page-header__nav-link:active {
        color: #BC3324;
    }

.page-header__right-block {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 202px;
}

.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 15px 40px;
    background-color: transparent;
    text-decoration: none;
    border: 1px solid #1f1e1e;
    border-radius: 0;
    outline: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
    color: #1f1e1e;
    transition: background-color 0.2s, color 0.2s;
}

    .btn:hover,
    .btn:active {
        background-color: #1f1e1e;
        color: #ffffff
    }

.listing {
    display: flex;
    flex-direction: column;
}

.events__listing {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    max-width: 1414px;
    width: 100%;
}

.section-title {
}

.event-card {
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;
}

.event-card__link {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    width: 100%;
    color: #1f1e1e;
}

    .event-card__link:hover .event-card__title {
        color: #BC3324;
        text-decoration-color: #BC3324;
    }

.event-card__picture {
    display: block;
    margin: 0 0 25px;
    position: relative;
    width: 100%;
    font-size: 0;
}

    .event-card__picture::after {
        content: "";
        display: block;
        width: 100%;
        padding-top: 107.16%;
    }

.event-card__img {
    /*display: block;*/
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-card__title {
    margin: 0 0 15px;
    min-height: 66px;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    color: #1f1e1e;
    text-decoration: underline transparent;
    transition: color 0.2s, text-decoration-color 0.2s;
}

.event-card__text {
    margin: 0 0 auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
}

.event-card_description {
    margin: 0 0 auto;
    font-size: 16px;
    line-height: 22px;
}

.event-card__time {
    margin-top: 15px;
    display: block;
    font-weight: 100;
    font-size: 14px;
    line-height: 19px;
}

.listing__events-list {
    width: calc(33.333% - 40px);
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
}

.reserve {
    display: grid;
    grid-template-columns: 405px 1fr;
    grid-template-areas:
        "checkbox scheme"
        "order legend";
    gap: 65px 11%;
    width: 100%
}

.reserve__checkbox {
    grid-area: "checkbox";
    background-color: #ff0000;
}

.reserve__scheme {
    grid-area: "scheme";
    background-color: #ffd800;
}

.reserve__order {
    grid-area: "order";
    background-color: #b6ff00;
}

.reserve__legend {
    grid-area: "legend";
    background-color: #00ffff;
}

.mixin(@width: 100px, @height: 50px) {
  width: @width;
  height: @height;
}
.element_1 {
  width: 100px;
  height: 50px;
}
.element_2 {
  width: 80px;
  height: 50px;
}
.element_3 {
  width: 80px;
  height: 70px;
}

.main {
    flex: 1 0 auto;
}

.page-footer {
    flex: 0 0 auto;
}
